<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Josefin+Sans&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			background-color: rgb(200, 188, 255);
			font-family: 'Josefin Sans', sans-serif;
		}
		#menu{
			width: 206px;
			height: 800px;
			background-color:rgb(200, 188, 255);
			position:fixed;
			border-style: solid;
			border-color:rgb(180, 168, 255);


		}
		#button1{
			width: 200px;
			height: 100px;
			background-color:rgb(200, 188, 255);
			text-align: center;
			border-style: solid;
			border-color:rgb(180, 168, 255);
			font-family: 'Josefin Sans', sans-serif;
		}
		#button2{
			width: 200px;
			height: 100px;
			background-color:rgb(200, 188, 255);
			text-align: center;
			border-style: solid;
			border-color:rgb(180, 168, 255);
			font-family: 'Josefin Sans', sans-serif;
		}

	</style>
</head>
<body>
	<center><h1>Journal</h1></center>
	<h2>October 3, 2021</h2>
	<p>So far in Computer Science 1, I have learned the building blocks to creating a website in HTML code. This includes learning about the head and body sections. I have also learned about divs, which are simply things that appear on the screen. The style section is a subset of the head and describes the divs, assigning them a color or an image or a size. I feel that there are a lot of resources that I can use to further my knowledge and make websites that include more elements. I am working on my first website, which will have randomized things taken from a database. I am excited to work on this idea and plan to have my journals, projects, and home pages somewhat mapped out over the coming weeks.</p>
	<h2>October 14, 2021</h2>
	<p>...</p>
</body>
</html>