<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Josefin+Sans&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			background-color: rgb(200, 188, 255);
			font-family: 'Josefin Sans', sans-serif;
			color:rgb(255,215,0);
		}
		#menu{
			width: 206px;
			height: 800px;
			background-color:rgb(200, 188, 255);
			position:fixed;
			border-style: solid;
			border-color:rgb(180, 168, 255);


		}
		#button1{
			width: 200px;
			height: 100px;
			background-color:rgb(200, 188, 255);
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}
		#button2{
			width: 200px;
			height: 100px;
			background-color:rgb(200, 188, 255);
			text-align: center;
			border-style: solid;
			border-color:rgb(180, 168, 255);
			font-family: 'Josefin Sans', sans-serif;
		}

	</style>
</head>
<body>
	<center><h1>Projects</h1></center>
	<a href="panel.html">
			<center><div id="button1">
				CSS Animation
			</div></center> 
	<a href="javascript.html">
			<center><div id="button1">
				JavaScript Animation 1
			</div></center> 
	<a href="morejavascript.html">
			<center><div id="button1">
				JavaScript Animation 2
			</div></center> 
</body>
</html>