<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			width: 1425px; 
			height: 1000px;
			background-image: url(download-1.jpg);
			margin:0px;
		}
		#one{
		width:200px;
		height:200px;
		left:450px;
		background-image:url(wood.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;
		z-index:10px;
		top:50px;}

		#two{
		width:200px;
		height:200px;
			top:235px;
			left:450px;
		background-image:url(wood2.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#three{
		width:200px;
		height:200px;
			top:435px;
			left:450px;
		background-image:url(wood3.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#four{
		width:200px;
		height:200px;
		top:635px;
		left:450px;
		background-image:url(wood4.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#five{
		width:200px;
		height:200px;
			top:835px;
				left:450px;
		background-image:url(wood5.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#six{
		width:200px;
		height:200px;
			left:700px;
		background-image:url(wood2.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;
		z-index:10px;
		top:50px;}
		#seven{
		width:200px;
		height:200px;
			left:700px;
			top:235px;
		background-image:url(wood3.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#eight{
		width:200px;
		height:200px;
			left:700px;
			top:435px;
		background-image:url(wood4.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#nine{
		width:200px;
		height:200px;
			left:700px;
			top:635px;
		background-image:url(wood5.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		#ten{
		width:200px;
		height:200px;
			left:700px;
			top:835px;
		background-image:url(wood.jpg); 
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
		position: absolute;}
		body{
			font-size:40px;
			color:brown;
			top:300px;
	</style>
</head>
<body>
	<center>Do you respect wood?</center>
<div id = "background"></div>
<div id = "one"></div>
<div id = "two"></div>
<div id = "three"></div>
<div id = "four"></div>
<div id = "five"></div>
<div id = "six"></div>
<div id = "seven"></div>
<div id = "eight"></div>
<div id = "nine"></div>
<div id = "ten"></div>
<script type="text/javascript">

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Happy Spring!", 600, 50);
</script>
</body>
</html>